org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
org.apache.commons.logging.simplelog.defaultlog=all
org.apache.commons.logging.simplelog.showLongLogname=true
org.apache.commons.logging.simplelog.showlogname=true